stages:
  - prepare
  - build

# Generate the CI configuration
generate:
  stage: prepare
  image: debian:buster
  variables:
    DHALL_URL: https://github.com/dhall-lang/dhall-haskell/releases/download/1.34.0/dhall-1.34.0-x86_64-linux.tar.bz2
  tags:
    - x86_64-linux
  script:
    - apt-get update
    - apt-get install -y curl tar bzip2
    - curl -L $DHALL_URL | tar -jx
    - ./bin/dhall text --file=gitlab-pipeline.dhall > gitlab-pipeline.yaml
  artifacts:
    paths:
      - gitlab-pipeline.yaml

# Spawn a child pipeline to lint and build the Dockerfiles
build-images:
  stage: build
  needs:
    - generate
  trigger:
    include:
      - artifact: gitlab-pipeline.yaml
        job: generate
    strategy: depend